
   __ _
  / _` |
 | (_| |
  \__,_|

    _
   / \
  / _ \
 / ___ \
/_/   \_\

 _
| |__
| '_ \
| |_) |
|_.__/

 ____
| __ )
|  _ \
| |_) |
|____/


  ___
 / __|
| (__
 \___|

  ____
 / ___|
| |
| |___
 \____|

     _
  __| |
 / _` |
| (_| |
 \__,_|

 ____
|  _ \
| | | |
| |_| |
|____/


  ___
 / _ \
|  __/
 \___|

 _____
| ____|
|  _|
| |___
|_____|

  __
 / _|
| |_
|  _|
|_|

 _____
|  ___|
| |_
|  _|
|_|


  __ _
 / _` |
| (_| |
 \__, |
 |___/
  ____
 / ___|
| |  _
| |_| |
 \____|

 _
| |__
| '_ \
| | | |
|_| |_|

 _   _
| | | |
| |_| |
|  _  |
|_| |_|

   _
  (_)
  | |
  | |
 _/ |
|__/
     _
    | |
 _  | |
| |_| |
 \___/

 _
| | __
| |/ /
|   <
|_|\_\

 _  __
| |/ /
| ' /
| . \
|_|\_\

 _
| |
| |
| |___
|_____|


 _ __ ___
| '_ ` _ \
| | | | | |
|_| |_| |_|

 __  __
|  \/  |
| |\/| |
| |  | |
|_|  |_|


 _ __
| '_ \
| | | |
|_| |_|

 _   _
| \ | |
|  \| |
| |\  |
|_| \_|

 ____
|  _ \
| |_) |
|  __/
|_|

 _ __
| '_ \
| |_) |
| .__/
|_|


  __ _
 / _` |
| (_| |
 \__, |
    |_|
  ___
 / _ \
| | | |
| |_| |
 \__\_\


 _ __
| '__|
| |
|_|

 ____
|  _ \
| |_) |
|  _ <
|_| \_\


 ___
/ __|
\__ \
|___/

 _
| |_
| __|
| |_
 \__|

 _____
|_   _|
  | |
  | |
  |_|


 _   _
| | | |
| |_| |
 \__,_|

 _   _
| | | |
| | | |
| |_| |
 \___/


__   __
\ \ / /
 \ V /
  \_/

__     __
\ \   / /
 \ \ / /
  \ V /
   \_/


__      __
\ \ /\ / /
 \ V  V /
  \_/\_/

__        __
\ \      / /
 \ \ /\ / /
  \ V  V /
   \_/\_/


 _   _
| | | |
| |_| |
 \__, |
 |___/
__   __
\ \ / /
 \ V /
  | |
  |_|


 ____
|_  /
 / /
/___|

 _____
|__  /
  / /
 / /_
/____|

 ____
|___ \
  __) |
 / __/
|_____|

 _____
|___ /
  |_ \
 ___) |
|____/

 _  _
| || |
| || |_
|__   _|
   |_|

  __
 / /_
| '_ \
| (_) |
 \___/
 
 _____
|___  |
   / /
  / /
 /_/

  ___
 / _ \
| (_) |
 \__, |
   /_/

